PORT = 4700
DB_URI = mongodb+srv://suggalasaicharan789:Saicharan-18@cluster0.zpo87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY = 21d5f10030f198f64c25b7ef48c8a224
GEMINI_KEY = AIzaSyBWJNv_ZLfasJeqZK67KcJkWCceRUy4FYw
MODEL_KEY = SG_134d0e6095e2e120